user www-data;
worker_processes auto;
pid /run/nginx1.pid;

daemon off;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    include myapp.conf;

    server {
        root /var/www/html;
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_next_upstream error timeout http_500 http_503;
                proxy_pass http://myapp1;
        }
    }
}
